# This file stores localized messages for the Xerces
# SAX implementation.
#
# The messages are arranged in key and value tuples in a ListResourceBundle.
#
# @version $Id: SAXMessages.properties 320489 2005-06-19 20:32:50Z mrglavas $

BadMessageKey = The error message corresponding to the message key can not be found.
FormatFailed = An internal error occurred while formatting the following message:\n

# JAXP messages
schema-not-supported = The specified schema language is not supported.
jaxp-order-not-supported = Property ''{0}'' must be set before setting property ''{1}''. 
schema-already-specified = Property ''{0}'' cannot be set when a non-null Schema object has already been specified.

# feature messages
feature-not-supported = Feature ''{0}'' is not supported.
feature-not-recognized = Feature ''{0}'' is not recognized.
true-not-supported = True state for feature ''{0}'' is not supported.
false-not-supported = False state for feature ''{0}'' is not supported.
feature-read-only = Feature ''{0}'' is read only.

# property messages
property-not-supported = Property ''{0}'' is not supported.
property-not-recognized = Property ''{0}'' is not recognized.
property-read-only = Property ''{0}'' is read only.
property-not-parsing-supported = Property ''{0}'' is not supported while parsing.
dom-node-read-not-supported = Cannot read DOM node property. No DOM tree exists.
incompatible-class = The value specified for property ''{0}'' cannot be casted to {1}.
