==LIST OF SYMPTOMS for== http://www.nhs.uk/Conditions/Depression/Pages/Symptoms.aspx
==LIST OF SYMPTOMS==
 pain
 not doing well at work avoiding contact with friends and taking part in fewer social activities neglecting your hobbies and interests having difficulties in your home and family life
Pain
 continuous low mood or sadness feeling hopeless and helpless having low self-esteem  feeling tearful feeling guilt-ridden feeling irritable and intolerant of others  having no motivation or interest in things finding it difficult to make decisions not getting any enjoyment out of life feeling anxious or worried   having  suicidal thoughts or thoughts of  harming yourself
Tiredness
Illness
 moving or speaking more slowly than usual  changes in appetite or weight (usually decreased, but sometimes increased)  constipation   unexplained aches and pains lack of energy low sex drive ( loss of libido ) changes to your  menstrual cycle disturbed sleep – for example, finding it difficult to fall asleep at night or waking up very early in the morning
illness

==============================
See more details below
==============================
==DETAILED LIST OF SYMPTOMS==
==============================
TITLE: The psychological symptoms of depression include
SYMPTOMS: continuous low mood or sadness feeling hopeless and helpless having low self-esteem  feeling tearful feeling guilt-ridden feeling irritable and intolerant of others  having no motivation or interest in things finding it difficult to make decisions not getting any enjoyment out of life feeling anxious or worried   having  suicidal thoughts or thoughts of  harming yourself
==============================
==============================
TITLE: The physical symptoms of depression include
SYMPTOMS: moving or speaking more slowly than usual  changes in appetite or weight (usually decreased, but sometimes increased)  constipation   unexplained aches and pains lack of energy low sex drive ( loss of libido ) changes to your  menstrual cycle disturbed sleep – for example, finding it difficult to fall asleep at night or waking up very early in the morning
==============================
==============================
TITLE: The social symptoms of depression include
SYMPTOMS: not doing well at work avoiding contact with friends and taking part in fewer social activities neglecting your hobbies and interests having difficulties in your home and family life
==============================
==See More details below==
==============================
SYMPTOMS TYPE: pain
FEATURES
majorType=General_symptoms
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: Pain
FEATURES
majorType=General_symptoms
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: Tiredness
FEATURES
majorType=General_symptoms
disease=Malaise and fatigue
disease_class=General symptoms and signs
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: illness
FEATURES
majorType=General_symptoms
disease=Unknown and unspecified causes of morbidity
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: Illness
FEATURES
majorType=General_symptoms
disease=Unknown and unspecified causes of morbidity
minorType=Symptoms-Sign
==============================
=============FINISHED=================