==LIST OF SYMPTOMS for== http://www.nhs.uk/Conditions/Heart-block/Pages/Symptoms.aspx
==LIST OF SYMPTOMS==
tiredness
dizziness
pain
slow heart beat
 chest pain, which may be worse during physical activity, such as climbing the stairs shortness of breath   tiring easily when doing physical activity feeling very dizzy suddenly when standing up from a lying or sitting position; this is caused by having  low blood pressure (hypotension)
dizzy
 light-headedness dizziness fainting  (temporary loss of consciousness)
fainting
 light-headedness dizziness fainting fatigue (extreme tiredness) chest pain slow heart beat (bradycardia)
Pain
shortness of breath
chest pain
Tiredness
 unusually pale and blotchy skin lethargy (a lack of energy) unwillingness to take part in exercise or physical activity dizziness fainting
light-headedness
lethargy

==============================
See more details below
==============================
==DETAILED LIST OF SYMPTOMS==
==============================
TITLE: They may also have additional symptoms such as
SYMPTOMS: chest pain, which may be worse during physical activity, such as climbing the stairs shortness of breath   tiring easily when doing physical activity feeling very dizzy suddenly when standing up from a lying or sitting position; this is caused by having  low blood pressure (hypotension)
==============================
==============================
TITLE: Symptoms of congenital third-degree heart block in older infants or young children include
SYMPTOMS: unusually pale and blotchy skin lethargy (a lack of energy) unwillingness to take part in exercise or physical activity dizziness fainting
==============================
==============================
TITLE: Symptoms of acquired third-degree heart block include
SYMPTOMS: light-headedness dizziness fainting fatigue (extreme tiredness) chest pain slow heart beat (bradycardia)
==============================
==============================
TITLE: However, some people may have symptoms such as
SYMPTOMS: light-headedness dizziness fainting  (temporary loss of consciousness)
==============================
==See More details below==
==============================
SYMPTOMS TYPE: light-headedness
FEATURES
majorType=Cognition
disease=Dizziness and giddiness
disease_class=Other symptoms and signs involving cognitive functions and awareness
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: dizziness
FEATURES
majorType=Cognition
disease=Dizziness and giddiness
disease_class=Other symptoms and signs involving cognitive functions and awareness
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: fainting
FEATURES
majorType=General_symptoms
disease=Syncope and collapse
disease_class=General symptoms and signs
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: tiredness
FEATURES
majorType=General_symptoms
disease=Malaise and fatigue
disease_class=General symptoms and signs
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: chest pain
FEATURES
majorType=Circulatory and Respiratory System
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: pain
FEATURES
majorType=General_symptoms
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: slow heart beat
FEATURES
majorType=Circulatory and Respiratory System
disease=Bradycardia
disease_class=Abnormalities of heart beat
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: pain
FEATURES
majorType=General_symptoms
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: Pain
FEATURES
majorType=General_symptoms
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: Tiredness
FEATURES
majorType=General_symptoms
disease=Malaise and fatigue
disease_class=General symptoms and signs
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: light-headedness
FEATURES
majorType=Cognition
disease=Dizziness and giddiness
disease_class=Other symptoms and signs involving cognitive functions and awareness
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: dizziness
FEATURES
majorType=Cognition
disease=Dizziness and giddiness
disease_class=Other symptoms and signs involving cognitive functions and awareness
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: fainting
FEATURES
majorType=General_symptoms
disease=Syncope and collapse
disease_class=General symptoms and signs
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: chest pain
FEATURES
majorType=Circulatory and Respiratory System
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: pain
FEATURES
majorType=General_symptoms
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: shortness of breath
FEATURES
majorType=Circulatory and Respiratory System
disease=Dyspnoea
disease_class=Abnormalities of breathing
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: dizzy
FEATURES
majorType=Feeling
minorType=Symptoms-Sign
Presentation=feel
==============================
==============================
SYMPTOMS TYPE: lethargy
FEATURES
majorType=General_symptoms
disease=Malaise and fatigue
disease_class=General symptoms and signs
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: dizziness
FEATURES
majorType=Cognition
disease=Dizziness and giddiness
disease_class=Other symptoms and signs involving cognitive functions and awareness
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: fainting
FEATURES
majorType=General_symptoms
disease=Syncope and collapse
disease_class=General symptoms and signs
minorType=Symptoms-Sign
==============================
=============FINISHED=================