==LIST OF SYMPTOMS for== http://www.nhs.uk/conditions/coronary-heart-disease/Pages/Symptoms.aspx
==LIST OF SYMPTOMS==
pain
 pain in other parts of the body - it can feel as if the pain is travelling from your chest to your arms, jaw, neck, back and abdomen lightheadedness sweating nausea breathlessness
Pain
chest pain
Tiredness
heartburn
nausea
weak

==============================
See more details below
==============================
==DETAILED LIST OF SYMPTOMS==
==============================
TITLE: During a heart attack, you may also experience the following symptoms
SYMPTOMS: pain in other parts of the body - it can feel as if the pain is travelling from your chest to your arms, jaw, neck, back and abdomen lightheadedness sweating nausea breathlessness
==============================
==See More details below==
==============================
SYMPTOMS TYPE: pain
FEATURES
majorType=General_symptoms
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: Pain
FEATURES
majorType=General_symptoms
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: Tiredness
FEATURES
majorType=General_symptoms
disease=Malaise and fatigue
disease_class=General symptoms and signs
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: chest pain
FEATURES
majorType=Circulatory and Respiratory System
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: pain
FEATURES
majorType=General_symptoms
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: chest pain
FEATURES
majorType=Circulatory and Respiratory System
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: pain
FEATURES
majorType=General_symptoms
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: pain
FEATURES
majorType=General_symptoms
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: pain
FEATURES
majorType=General_symptoms
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: pain
FEATURES
majorType=General_symptoms
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: nausea
FEATURES
majorType=Digestive and Abdomen System
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: heartburn
FEATURES
majorType=Digestive and Abdomen System
minorType=Symptoms-Sign
==============================
==============================
SYMPTOMS TYPE: weak
FEATURES
majorType=Feeling
minorType=Symptoms-Sign
Presentation=feel
==============================
=============FINISHED=================