Imports: {
import static gate.Utils.*;
}
Phase:SentenceWithSymptom
Input:SymptomWord Sentence
Options: control = appelt debug = true
Rule: SymptomSentenceIdentifier
(
{Sentence contains SymptomWord}
):SentenceWithSymptom
-->
:SentenceWithSymptom
{
	AnnotationSet bc = bindings.get("SentenceWithSymptom");
	if(bc!=null)
	{
		if(!bc.isEmpty())
		{
			String fullPartString = cleanStringFor(doc, bc);
			fullPartString = fullPartString.trim();
			if(fullPartString.endsWith(":"))
			{
				FeatureMap newFeatures = Factory.newFeatureMap();
				newFeatures.put("symptom", "fullPartString");
				
				outputAS.add(bc.firstNode(), bc.lastNode(),"SynSentence", newFeatures);

			}
		}
	}
}
